<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.7/phpunit.xsd"
	backupGlobals="false"
	bootstrap="./test/bootstrap.php"
	colors="true"
	>
	<testsuites>
		<testsuite name="Mustache">
			<directory suffix="Test.php">./test</directory>
			<exclude>./test/Mustache/Test/FiveThree</exclude>
		</testsuite>

		<testsuite name="Mustache FiveThree">
			<directory suffix="Test.php" phpVersion="5.3.0" phpVersionOperator=">=">./test/Mustache/Test/FiveThree</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src/Mustache</directory>
		</whitelist>
	</filter>
</phpunit>
